@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    margin: 0;
    background-color: #ffffff;
    color: #eee;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    background-color: #480000; 
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed; 
    top: 0;
    z-index: 100;
    transition: transform 0.3s ease;
}

header.hidden {
    transform: translateY(-100%); 
}

.logo-container {
    display: flex;
    align-items:center;
    justify-content:center;
    padding: 10px 0;
    width: 100%;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 180px;
    margin-right: 10px;
}

.shop-name {
    color: #ff54ee;
    font-size: 32px;
    font-weight: 700;
    margin: 0px 20px;
}

nav {
    width: 100%; 
    padding: 0 20px;
}

nav ul {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 9px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    color: #fbff00;
    background: rgba(255, 255, 255, 0.25);
}

.cart-icon {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.cart-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.cart-icon img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.search-icon {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.search-icon:hover {
    color: #fbff00;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    right: 0; 
    margin-left: auto;
    transition: width 0.3s ease-in-out;
    width: 0; 
    overflow: hidden; 
}

.search-container.active {
    width: 300px; 
}

.search-container input[type="text"] {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f0f0f0; 
    color: #333; 
    font-size: 14px; 
    width: 100%;
}

.search-container input[type="text"]:focus {
    background-color: #fff; 
    border-color: #480000;  
    outline: none; 
}

.search-container button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ff7700fd;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    font-size: 14px; 
    font-weight: 700;
    transition: background-color 0.3s; 
    display: flex; 
    align-items: center;
}

.search-container button:hover {
    background-color:#480000; 
    color: #fbff00;
}

.suggestions {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    position: absolute; 
    background: white;
    width: 100%;
    z-index: 1000; 
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0; 
}

.carousel {
    width: 80%;
    margin: 150px auto 0; 
    height: 80vh;
    position: relative; 
    overflow: hidden;  
}

.carousel .image {
    display: none;
}

.carousel .image img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    border-radius: 15px;
}

.carousel .image.active {
    display: block;
}

.carousel .button {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    transform: translateY(-50%);
}

.carousel .button a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    user-select: none;
}

.carousel .button .prev {
    border-radius: 0 5px 5px 0;
}

.carousel .button .next {
    border-radius: 5px 0 0 5px;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    z-index: 5;
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #bbb;
    display: inline-block;
    margin: 0 5px;
    transition: background 0.3s;
}

.dot.active, .dot:hover {
    background: yellow;
}

.offers-section {
    margin-top: 70px;
    padding: 40px 0;
    text-align: center;
    background: linear-gradient(to bottom right, #f0f4ff, #fff5e6) ;
}

.offers-section h2 {
    font-size: 3.5em;
    margin-bottom: 40px;
    color: #780000;
    font-weight: 700;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1140px;
    margin: auto;
    margin-bottom: 20px;
}

.offer-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    transform: background-color 0.3s ease;
}

.offer-item :hover{
    background-color: #e8e8e8;
}

.offer-image {
    position: relative;
}

.offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.offer-image:hover img {
    transform: scale(1.05);
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background 0.3s ease;
}

.offer-image:hover .discount {
    background: rgba(0, 0, 0, 0.8);
}

.offer-info {
    padding: 10px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-name{
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.product-price{
    font-size: 1.4em;
    color: red;
    font-weight: bolder;
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    margin-bottom: 10px;
}

.product-discount{
    font-size: 1.4em;
    color: blue;
    font-weight: bolder;
    margin-bottom: 10px;
}

.rating {
    font-size: 1.2em;
    color: #ffcc00;
    margin-bottom: 10px;
}

.rating .fa-star,
.rating .fa-star-half-alt {
    color: #ffcc00;
    font-size: 1.5em;
}

.offer-item:nth-child(1) .add-to-cart {
    background-color: #ff6f61; 
}

.offer-item:nth-child(2) .add-to-cart {
    background-color: #ffa500; 
}

.offer-item:nth-child(3) .add-to-cart {
    background-color: #8bc34a; 
}

.offer-item:nth-child(4) .add-to-cart {
    background-color: #2196f3; 
}

.offer-item:nth-child(5) .add-to-cart {
    background-color: #ff4081; 
}

.offer-item:nth-child(6) .add-to-cart {
    background-color: #673ab7; 
}

.offer-item:nth-child(7) .add-to-cart {
    background-color: #009688; 
}

.offer-item:nth-child(8) .add-to-cart {
    background-color: #ff9800; 
}


.add-to-cart {
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart i{
    margin-right: 5px;
}
.add-to-cart:hover {
    opacity: 0.9;
}

.customer-reviews-section {
    padding: 40px 0;
    text-align: center;
    background: linear-gradient(to bottom right, #f0f4ff, #dff0d8) 
}

.customer-reviews-section h2 {
    font-size: 3.5em;
    margin-bottom: 30px;
    color: #333;
    background-image: linear-gradient(45deg, #ff6b6b, #ffb300); 
    background-clip: text; 
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;
}

.customer-reviews-section h2::after {
    content: '';
    display: block;
    width: 60%;
    height: 4px;
    background: linear-gradient(to right, #ff6b6b, #ffb300); 
    margin: 10px auto;
    animation: underline-slide 1.5s ease-out infinite; 
}

@keyframes underline-slide {
    0% {
        width: 0;
    }
    100% {
        width: 60%;
    }
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    max-width: 1140px;
    margin: auto;
    margin-bottom: 20px;
}

.review-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease; 
}

.review-card:nth-child(1) {
    background-color: #f5f7fa;
}

.review-card:nth-child(2) {
    background-color: #eaf7e9;
}

.review-card:nth-child(3) {
    background-color: #fff5e6;
}

.review-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.customer-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.customer-photo:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.customer-info {
    text-align: center;
}

.customer-name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.review-date {
    font-size: 1.2em;
    color: #777;
    margin: 0;
}

.review-text {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
    line-height: 1.5;
}

.rating {
    font-size: 1.2em;
    color: #ffcc00;
    display: flex;
    justify-content: center;
    gap: 5px;
    transition: transform 0.3s, color 0.3s;
}

.rating:hover {
    transform: scale(1.1);
    color: #ffc107;

}

.rating .fa-star,
.rating .fa-star-half-alt {
    color: #ffcc00;
    font-size: 1.2em;
}

footer {
    background-color: #fff;
    color:  #780000; 
    padding: 10px; 
    text-align: center;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
}

.footer-logo-img {
    width: 70px; 
    height: auto; 
    margin-right: 5px; 
    border-radius: 180px;
}

.footer-logo h2 {
    font-size: 2em; 
    color:  #000000; 
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px; 
}

.footer-links ul li {
    display: inline;
}

.footer-links ul li a {
    color:  #780000; 
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.2em;
    font-weight: bold;
}

.footer-links ul li a:hover {
    color: #ff8c00; 
}

.footer-social {
    margin: 10px 0; 
}

.social-icon {
    color: #000000;
    font-size: 20px; 
    margin: 0 5px; 
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    color: #0400f9; 
}

.footer-bottom {
    border-top: 1.5px solid #000000;
    padding-top: 5px; 
}

.footer-bottom p {
    margin: 0;
    font-size: 14px; 
    font-weight: bold;
}

@media (max-width: 600px) {
    body {
        font-size: 10px; 
    }

    .shop-name {
        font-size: 24px; 
    }

    .menu-icon {
        display: block; 
        font-size: 30px; 
        cursor: pointer; 
        color: #fff; 
        margin-left: auto; 
    }

    nav {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        padding: 10px; 
        position: relative; 
    }

    nav ul {
        display: none; 
        flex-direction: column;
        align-items: center;
        width: 100%; 
        background-color: #480000; 
        position: absolute; 
        top: 60px; 
        left: 0; 
        z-index: 1000; 
    }

    nav ul.active {
        display: flex; 
    }

    nav ul li {
        margin: 5px 0; 
        width: 100%; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }

    nav ul li a {
        font-size: 14px; 
        padding: 10px; 
        color: #fff; 
        text-align: center; 
        text-decoration: none; 
        display: block; 
    }

    nav ul li a.cart-icon {
        text-align: center;
    }

    .search-container.active{
        width: 150px;
    }

    .carousel .button a {
        width: 30px; 
        height: 30px;
        font-size: 16px; 
    }

    .offers-section h2 {
        font-size: 3em; 
    }

    .offer-item {
        padding: 10px; 
    }

    .customer-reviews-section h2 {
        font-size: 3em; 
    }

    .customer-photo {
        width: 60px; 
        height: 60px;
    }

    footer{
        padding: 15px;
    }

    .footer-links ul {
        flex-direction: column; 
        align-items: center; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 12px; 
    }

    .shop-name {
        font-size: 28px; 
    }

    nav {
        padding: 0 15px; 
    }

    nav ul {
        justify-content: space-between; 
        padding: 0; 
    }

    nav ul li {
        margin: 0 10px; 
    }

    nav ul li a {
        padding: 8px 12px; 
    }

    .carousel .button a {
        width: 35px; 
        height: 35px;
        font-size: 18px; 
    }

    .offers-section h2 {
        font-size: 3.5em; 
    }

    .review-card {
        padding: 15px; 
    }

    .customer-photo {
        width: 70px;
        height: 70px;
    }

    .footer-links ul {
        flex-direction: row; 
        justify-content: center; 
    }

    .menu-icon {
        display: none;
    }
}

@media (min-width: 601px) {
    .menu-icon {
        display: none;
    }
}

